# task

./: .gitignore  Directory.Packages.props  README.md  TaskTrack.sln  TaskTrack.slnx  test.txt
docs/: genai-notes.md  implementation-plan.md  presentation-outline.md
frontend/tasktrack-web/: package-lock.json  package.json
frontend/tasktrack-web/src/: App.jsx
frontend/tasktrack-web/src/components/: TaskList.jsx
frontend/tasktrack-web/src/services/: api.js
src/TaskTrack.AppHost/: Program.cs  TaskTrack.AppHost.csproj
src/TaskTrack.Application/: TaskTrack.Application.csproj
src/TaskTrack.Application/DTOs/: AuthResponse.cs  CreateTaskRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  TaskItemResponse.cs
src/TaskTrack.Application/Interfaces/: IDateTimeProvider.cs  IPasswordHasher.cs  ITaskRepository.cs  ITaskService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
src/TaskTrack.Application/Services/: TaskService.cs  UserService.cs
src/TaskTrack.Domain/Entities/: TaskItem.cs  User.cs
src/TaskTrack.Domain/Enums/: TaskItemStatus.cs
src/TaskTrack.Infrastructure/: TaskTrack.Infrastructure.csproj
src/TaskTrack.Infrastructure/Auth/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/TaskTrack.Infrastructure/Data/: SqliteConnectionFactory.cs  SqliteDbInitializer.cs  SystemDateTimeProvider.cs
src/TaskTrack.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
src/TaskTrack.ServiceDefaults/: Extensions.cs  TaskTrack.ServiceDefaults.csproj
src/TaskTrack.WebApi/: Program.cs  TaskTrack.WebApi.csproj  appsettings.json  tasktrack.db
src/TaskTrack.WebApi/Configuration/: ServiceRegistration.cs
src/TaskTrack.WebApi/Controllers/: AuthController.cs  TasksController.cs
src/api/application/: application.csproj
src/api/application/DTOs/: AuthResponse.cs  CreateTaskRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  TaskItemResponse.cs
src/api/application/Interfaces/: IDateTimeProvider.cs  IPasswordHasher.cs  ITaskRepository.cs  ITaskService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
src/api/application/Services/: TaskService.cs  UserService.cs
src/api/domain/Entities/: TaskItem.cs  User.cs
src/api/domain/Enums/: TaskItemStatus.cs
src/api/infrastructure/: infrastructure.csproj
src/api/infrastructure/Auth/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/api/infrastructure/Data/: SqliteConnectionFactory.cs  SqliteDbInitializer.cs  SystemDateTimeProvider.cs
src/api/infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
src/api/service-defaults/: Extensions.cs  service-defaults.csproj
src/api/web-api/: Program.cs  tasktrack.db  web-api.csproj
src/api/web-api/Configuration/: ServiceRegistration.cs
src/api/web-api/Controllers/: AuthController.cs  TasksController.cs
src/api/web-api/Properties/: launchSettings.json
src/aspire/app-host/: Program.cs  app-host.csproj  aspire.config.json
src/aspire/app-host/Properties/: launchSettings.json
src/frontend/: index.html  package.json  vite.config.js
src/frontend/src/: App.jsx  styles.css
src/frontend/src/components/: AuthPanel.jsx  TaskForm.jsx
src/frontend/src/services/: api.js
tests/TaskTrack.Application.Tests/: TaskServiceTests.cs  TaskTrack.Application.Tests.csproj  UserServiceTests.cs
tests/TaskTrack.Infrastructure.Tests/: TaskRepositoryTests.cs  TaskTrack.Infrastructure.Tests.csproj
tests/TaskTrack.WebApi.Tests/: AuthControllerTests.cs  TaskTrack.WebApi.Tests.csproj
tests/api/application.tests/: TaskServiceTests.cs  UserServiceTests.cs  application.tests.csproj
tests/api/application.tests/Fake/: FakeDateTimeProvider.cs  FakePasswordHasher.cs  FakeTokenService.cs
tests/api/application.tests/inMemoryRepository/: InMemoryUserRepository.cs  TaskRepository.cs
tests/api/infrastructure.tests/: TaskRepositoryTests.cs  infrastructure.tests.csproj
tests/api/web-api.tests/: AuthControllerTests.cs  TasksControllerTests.cs  web-api.tests.csproj
